<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{ 
            margin: 0 auto;
        }
        h1 {
            color: aqua;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        table {
            border: 1px solid black;
            margin: 0 auto;
            font-size: 20px;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black ;
            padding: 10px;
            text-align: center;
        }
        th{
            background: yellow;
        }

    </style>
    
</head>
<body>
    
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/2nd-page.html"> Second Page</a></li>
                <li><a href="/table.html">Table</a></li>
                <li>Fourth Page</li>
            </ul>
        </nav>
    </header>
            <h1>Table</h1>
            <table>
               <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th>MARK</th>
               </tr> 

               <tr>
                <td>1</td>
                <td>Mamun</td>
                <td>5</td>
                <td>90</td>
               </tr>

               <tr>
                <td>2</td>
                <td>SHAKE</td>
                <td>5</td>
                <td>95</td>
               </tr>

            </table>
</body>
</html>